# flat-dark, flat-blue, flat-light
sqlbrowserfx.css.theme=flat-dark
#sqlbrowserfx.jmetro.theme=dark
# normal, simple, advanced
sqlbrowserfx.mode=advanced
sqlbrowserfx.default.editmode.cell=false
sqlbrowserfx.root.path=/home/paris/eclipse-workspace
sqlconnector.enable.autocommit=true
