# flat-dark, flat-blue, flat-light, flat-dark-jmetro
sqlbrowserfx.css.theme=flat-dark
#sqlbrowserfx.jmetro.theme=dark
# normal, simple, advanced
sqlbrowserfx.mode=normal
sqlbrowserfx.default.editmode.cell=false
sqlconnector.enable.autocommit=true
