name = PropertiesConfig
 
appender.sqlbrowserfx.type = RollingFile
appender.sqlbrowserfx.name = sqlbrowserfxAppender
appender.sqlbrowserfx.fileName = ./logs/sqlbrowserfx.log
appender.sqlbrowserfx.filePattern = ./logs/sqlbrowserfx.%d{dd-MMM}.log.gz
appender.sqlbrowserfx.layout.type = PatternLayout
appender.sqlbrowserfx.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} %class %-5p %m%n
appender.sqlbrowserfx.policies.type = Policies
appender.sqlbrowserfx.policies.size.type = SizeBasedTriggeringPolicy
appender.sqlbrowserfx.policies.size.size=2MB
appender.sqlbrowserfx.strategy.type = DefaultRolloverStrategy
appender.sqlbrowserfx.strategy.max = 5
 
logger.sqlbrowserfx.name = sqlbrowserfx
logger.sqlbrowserfx.level = debug
logger.sqlbrowserfx.additivity = false
logger.sqlbrowserfx.appenderRef.sqlbrowserfx.ref = sqlbrowserfxAppender

#appender.spark.type = RollingFile
#appender.spark.name = sparkAppender
#appender.spark.fileName = ./logs/spark.log
#appender.spark.filePattern = ./logs/spark.%d{dd-MMM}.log.gz
#appender.spark.layout.type = PatternLayout
#appender.spark.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} %class %-5p %m%n
#appender.spark.policies.type = Policies
#appender.spark.policies.size.type = SizeBasedTriggeringPolicy
#appender.spark.policies.size.size=10MB
#appender.spark.strategy.type = DefaultRolloverStrategy
#appender.spark.strategy.max = 5

logger.spark.name = spark
logger.spark.level = debug
logger.spark.additivity = false
logger.spark.appenderRef.spark.ref = sqlbrowserfxAppender
